/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #555;
}

/* Container */
.container {
    width: 80%;
    margin: 0 auto;
}

/* Header Styling */
header {
    background: #febc34;
    color: #fff;
    padding: 1rem 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    display: flex;
    align-items: center;
}

header .logo {
    max-width: 50px;
    margin-right: 5px;
}

header h1 {
    font-size: 2rem;
    margin: 0;
    vertical-align: middle;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 0.5rem 1rem;
}

nav ul li a:hover,
nav ul li a.active {
    background: #555;
    border-radius: 5px;
}

/* Hero Section */
#hero {
    background: url('hero-bg.jpg') no-repeat center center/cover;
    color: #fff;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-container {
    max-width: 600px;
    text-align: center;
    font-weight: 600px;
}

.hero-container h2 {
    font-weight: 7  00;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-align: center;   
    padding-top: 1.875rem;
    padding-bottom: 1.875rem;
}

.hero-container p {
    margin: 0;
    text-align: center;
    padding:0 0 .625rem;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
    
}

.container h2 {
    font-weight: 7  00;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-align: left;   
}

.container h3 {
    font-weight: 7  00;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-align: center;   
    padding-top: 1.875rem;
    padding-bottom: 1.875rem;
}

.container h4 {
    font-weight: 7  00;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-align: left;   
}

.container .btn {
    background: #ff5722;
    color: #fff;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 10px;
    margin-top: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    display: inline-block;
}

.container .btn:hover {
    background: #e64a19;
}

/* Main Sections */
main {
    padding: 2rem 0;
}

section {
    margin: 2rem 0;
}

section h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

section p {
    margin-bottom: 1rem;
}

/* Tab Content */
.tabcontent {
    display: none;
    padding: 1rem 0;
}

/* Columns */
.columns {
    display: flex;
    gap: 2rem; /* Espaciado entre las columnas */
}

.column {
    flex: 1;
}

/* Contact Form */
#contact-form {
    display: flex;
    flex-direction: column;
}

#contact-form label {
    margin-bottom: 0.5rem;
}

#contact-form input,
#contact-form textarea {
    margin-bottom: 1rem;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#contact-form button {
    padding: 0.75rem;
    background: #ff5722;
    color: #fff;
    border: none;
    border-radius: 5px;
    margin-top: 1rem;
}

#contact-form button:hover {
    background: #333;
}

/* Footer Styling */
footer {
    background: #febc34;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

.social-icons {
    text-align: center;
    margin-top: 20px;
}

.social-icons a {
    text-decoration: none;
    color: #333;
    font-size: 2em;
    margin: 0 10px;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #0073e6; /* Cambia este color al que prefieras */
}